<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bomj inc представляет</title>
    <style>
        body {
            background-color: #f7f0d5;
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #ff6347;
            font-size: 3rem;
            margin-top: 50px;
        }
        p {
            font-size: 1.2rem;
            margin: 20px;
        }
        .clue {
            background-color: #ffeb3b;
            padding: 10px 20px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 20px;
            cursor: pointer;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .clue:hover {
            background-color: #fbc02d;
        }
    </style>
</head>
<body>
    <h1>С ДНЁМ РОЖДЕНИЯ, [Friend's Name]!</h1>
<h2> шучу Илюх, типа ты подумал краска лох не заменил плейсхолдер лул </h2>
    <p>Ну типа это мой тебе небольшой подарочек</p>
  
    
    <!-- First clue: This can lead to another website -->
    <a href="" class="clue">Эта кнопка ничего не делает!</a>
    <a href="chess-game.html" class="clue">Поиграем?</a>
    
</body>
</html>
